const solution = (n) => {
    return  String(n).split("").reduce((a,b) => a + ~~b,0)
}

// acc누적값
// b가 문자열로 넘어와서 b를 ~~을 사용해야함 
// 초기값이 0 

// 0 + "1" 문자열 연산은 피연산자중 하나라도 문자열이 있다면 문자열 연산을 해서
// ~~을 사용해야 되는 것

// 정수로 바꾸기 위해 ~~을 사용하는 것